# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PascalTriangle
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SEM5/AK2/Lab2/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pascalTri


#############################################
# Order-only phony target for pascalTri

build cmake_object_order_depends_target_pascalTri: phony || CMakeFiles/pascalTri.dir

build CMakeFiles/pascalTri.dir/pascalTri.cpp.obj: CXX_COMPILER__pascalTri_ D$:/SEM5/AK2/Lab2/pascalTri.cpp || cmake_object_order_depends_target_pascalTri
  DEP_FILE = CMakeFiles\pascalTri.dir\pascalTri.cpp.obj.d
  OBJECT_DIR = CMakeFiles\pascalTri.dir
  OBJECT_FILE_DIR = CMakeFiles\pascalTri.dir
  TARGET_COMPILE_PDB = CMakeFiles\pascalTri.dir\pascalTri.pdb
  TARGET_PDB = libpascalTri.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pascalTri


#############################################
# Link the static library libpascalTri.a

build libpascalTri.a: CXX_STATIC_LIBRARY_LINKER__pascalTri_ CMakeFiles/pascalTri.dir/pascalTri.cpp.obj
  OBJECT_DIR = CMakeFiles\pascalTri.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pascalTri.dir\pascalTri.pdb
  TARGET_FILE = libpascalTri.a
  TARGET_PDB = libpascalTri.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_pascalTri

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_ D$:/SEM5/AK2/Lab2/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | libpascalTri.a || libpascalTri.a
  LINK_LIBRARIES = libpascalTri.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM5\AK2\Lab2 && D:\Programs\CMake\bin\cmake-gui.exe -SD:\SEM5\AK2\Lab2 -BD:\SEM5\AK2\Lab2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM5\AK2\Lab2 && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\SEM5\AK2\Lab2 -BD:\SEM5\AK2\Lab2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build pascalTri: phony libpascalTri.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SEM5/AK2/Lab2

build all: phony libpascalTri.a main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeSystem.cmake CMakeLists.txt D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeSystem.cmake CMakeLists.txt D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
